{
  "name": "Embracell Company OS",
  "short_name": "EmbracellOS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0044cc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "embracell-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "embracell-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}